<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingPage.css">
    <title>Gustavo Henrique</title>
</head>
<body>
    <main class="cabecalho">
        <img src="ghnp.jpg" alt="foto_perfil" class="foto">
        <div>
        <div class="texto">
            <h1>Gustavo Henrique</h1>
            <h2>Desenvolvedor de Sistemas</h2>
        </div>
            <div>
                <a href="#" class="links">Sobre Mim</a>
                <a href="#" class="links">Formação</a>
                <a href="#" class="links">Habilidades</a>
                <a href="#" class="links">Projetos</a>
                <a href="#" class="links">Contato</a>
            </div>
        </div>
    </main>
    <!--Conteúdo principal-->
    <div class="titulo">
        <h1>Sobre Mim</h1>
    </div>
    <div class="informacoes">
        <img src="https://www.shutterstock.com/
image-photo/professional-business-man-woman-partners-600nw-2628376159.jpg" alt="imagem" class="img2">

        <p class="paragrafo">Meu nome é Gustavo Henrique Nicolete Pinheiro, tenho 16 anos e sou natural de Tupi Paulista (SP), residindo atualmente em Andradina (SP).
           Sou estudante do 2º ano do Ensino Médio e curso Técnico em Desenvolvimento de Sistemas pelo SENAI.
           Tenho grande interesse pela área de tecnologia e programação, com foco no desenvolvimento de sistemas, 
           aplicações web e soluções digitais. Durante minha formação, venho aprimorando minhas habilidades em linguagens de programação, lógica computacional
           e boas práticas de desenvolvimento, buscando sempre criar projetos funcionais, eficientes e bem estruturados.
        </p>
    </div>
    <!---->
    <div class="dividido">
        <div class="titulo2">
            <h1>Formação</h1>
        </div>

        <div class="titulo3">
            <h1>Habilidades</h1>
        </div>
    </div>

    <div class="dividido2">
        <div class="informacoes2">
            <p class="paragrafo2">

            </p>
        </div>
        <div class="informacoes3">
            <p class="paragrafo3">
                
            </p>
        </div>
    </div>


    
</body>
</html>